REACT_APP_FIREBASE_API_KEY=AIzaSyA8ydrtZ1AXf15CbvIJKwZ22Bf1-L3TaM0
REACT_APP_FIREBASE_AUTH_DOMAIN=psychologists-services-263e7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://psychologists-services-263e7-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=psychologists-services-263e7
REACT_APP_FIREBASE_STORAGE_BUCKET=psychologists-services-263e7.appspot.com
REACT_APP_FIREBASE_MES_SENDER_ID=200797875088
REACT_APP_FIREBASE_APP_ID=1:200797875088:web:0e7facfc9c8e967aada115